@use 'reset'
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap')

$font-stack: 'Inconsolata', monospace
    
//Base color palette
$header: #6b705c
$button: #82886f
$library: #a5a58d
$book: #b7b7a4
$text-color: #373b2f

*
    margin: 0
    box-sizing: border-box

html
    position: relative
    height: 100%

body
    font-family: $font-stack
    min-height: 100vh
    margin: 0
    display: grid
    grid-template-rows: auto 1fr
    .header
        padding: 32px
        background-color: $header
        z-index: 1
        box-shadow: 2px 2px 4px darken($library, 20%)
        display: flex
        .add-book
            color: $text-color
            font-size: 3em
            font-weight: bold
            background-color: $button
            border: none
            width: 80px
            height: 80px
            box-shadow: 2px 2px 2px darken($header, 20%)
            transition-duration: .5s
            flex-direction: row
            &:hover-within
                box-shadow: 2px 2px 7px darken($header, 20%)
                background-color: darken($button, 20%)
                color: lighten($text-color, 20%)
            &:active-within
                background-color: lighten($button, 20%)
                box-shadow: none
                color: darken($button, 20%)
            &:focus-within
                background-color: $button
                font-size: 0px
                display: flex
                gap: 10px
                height: auto
                width: auto
                padding: 16px
                .book-form
                    filter: opacity(100)
                    display: flex
                    flex-direction: column
                    gap: 12px
                    div
                        font-size: 24px
                        .checkbox
                            font-size: 16px
                            width: 20px
                            height: 20px
                            background-color: $button
                            border: solid 3px $text-color
                            display: flex
                            align-items: center
                            justify-content: center
                .action-button
                    display: flex
                    gap: 10px
                    flex-direction: column
                    > div:hover
                        background-color: darken($button, 20%)
                    > div:active
                        background-color: lighten($button, 20%)
                        > img
                            filter: invert(100%)
    .library
        padding: 32px
        background-color: $library
        display: grid
        grid-template-rows: repeat(1, .5fr)
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
        gap: 12px
        .book
            padding: 12px
            background-color: $book
            color: $text-color
            width: 150px
            height: 200px
            box-shadow: 2px 2px 4px darken($library, 20%)
            transition-duration: .5s
            overflow: hidden
            display: flex
            flex-direction: column
            .title
                font-weight: bold
                margin-bottom: 5px
            .summary
                font-size: small
            .pages
                font-style: italic
                font-size: smaller
            .read
                text-align: right
                margin-top: auto
                display: flex
                flex-direction: row
                align-items: center
                gap: 5px
                .checkbox
                    width: 12px
                    height: 12px
                    background-color: $text-color
                    border: solid 2px $text-color
                    display: flex
                    align-items: center
                    justify-content: center
                .delete
                    margin-left: auto
                    filter: opacity(60%)
                    &:hover
                        filter: opacity(80%)
                    &:active
                        filter: opacity(60%)
            &:hover
                box-shadow: 2px 2px 7px darken($library, 20%)
                background-color: lighten($book, 10%)
                z-index: 2
.book-form
    transition-duration: .5s
    filter: opacity(0)
    display: none
    .text-input
        font-size: 16px
        letter-spacing: 4px
        background-color: $button
        color: $text-color
        height: 24px
        text-indent: 10px
        border-top: none
        border-left: none
        border-right: none
        border-bottom: solid 1px $header
        outline: none
        &::placeholder
            color: lighten($text-color, 20%)
    > div
        display: flex
        align-content: flex-start
        align-items: center
        gap: 12px

.action-button
    display: none
    filter: opacity(60%)
    > div
        width: 30px
        height: 30px
        display: flex
        justify-content: center
        border-radius: 50%
        transition-duration: .2s